{
  "name": "auto-tools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Auto Tools — Plataforma de automação e dashboards para análise operacional",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "server": "node server.js",
    "start": "node server.js",
    "electron:start": "electron .",
    "electron:dev": "concurrently -k \"npm:dev\" \"wait-on http://127.0.0.1:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder --win nsis",
    "electron:build:portable": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase-admin": "^13.8.0",
    "got": "^11.8.6",
    "html-to-image": "^1.11.13",
    "hyparquet": "^1.25.4",
    "localtunnel": "^2.0.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "ngrok": "^4.3.3",
    "qrcode": "^1.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^41.2.2",
    "electron-builder": "^26.0.12",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.autotools.desktop",
    "productName": "Auto Tools",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "server.js",
      "package.json",
      "Userbank.db",
      ".env",
      "firebase-credentials.json",
      "src_backend/**/*",
      "core/**/*",
      "automacoes/**/*",
      "padrao/**/*",
      "electron/**/*",
      "requirements.txt",
      "setup_db.py",
      "index.html",
      "src/assets/**/*"
    ],
    "extraResources": [
      {
        "from": "venv",
        "to": "venv",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "python-runtime",
        "to": "python-runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "AutoTools-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
